
APP_ENV=init

# режим детектирования устаревшего кода
DEPRECATE_STRICT_MODE=1

# Директория для хранения рабочих файлов
VAR_DIRECTORY=${ROOT_DIRECTORY}/var/${APP_CONTEXT}/${APP_MODE}

# Директория для хранения рабочих файлов
VAR_SHARED_DIRECTORY=${ROOT_DIRECTORY}/var/shared/${APP_MODE}

# Директория для хранения кэша
CACHE_DIRECTORY=${VAR_DIRECTORY}/cache

# Включить кэширование DI-контейнера
CACHE_CONTAINER_ENABLED=0

# Директория для хранения логов
LOG_DIRECTORY=${VAR_DIRECTORY}/log

# Директория для хранения данных файловой БД
FILE_DB_DIRECTORY=${ROOT_DIRECTORY}/resources/file-db

SERVER_TIMEZONE='Asia/Almaty'

# Базовая версия пакетов с наработками
ZN_VERSION=0.1.x
